[vault_servers] #dados de login no servidor
vault-01 ansible_host=192.168.31.106 ansible_user=caraujo ansible_ssh_private_key_file=/home/carlosaraujo/.ssh/chave_carlos
vault-02 ansible_host=192.168.31.59 ansible_user=caraujo ansible_ssh_private_key_file=/home/carlosaraujo/.ssh/chave_carlos